plugins {
    id 'kotlin-multiplatform'
    id 'com.android.library'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'mirego.release' version '1.13'
    id 'mirego.publish' version '1.0'
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://jitpack.io' }
    maven { url('https://s3.amazonaws.com/mirego-maven/public') }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }
}

group 'com.mirego.trikot'

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js, 'js')
        fromPreset(presets.android, 'android')
        fromPreset(presets.iosArm64, 'iosArm64')
        fromPreset(presets.iosX64, 'iosX64')
    }
    android {
        publishAllLibraryVariants()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "com.mirego.trikot:streams:$trikot_streams_version"
                implementation "com.mirego.trikot:viewmodels:$trikot_viewmodels_version"
                implementation "com.mirego.trikot:trikotFoundation:$trikot_foundation_version"
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        jvmMain {
            dependencies {
                implementation "com.mirego.trikot:streams-jvm:$trikot_streams_version"
                implementation "com.mirego.trikot:viewmodels-jvm:$trikot_viewmodels_version"
                implementation "com.mirego.trikot:trikotFoundation-jvm:$trikot_foundation_version"
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            }
        }
        androidMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            }
        }
        jsMain {
            dependencies {
                implementation "com.mirego.trikot:streams-js:$trikot_streams_version"
                implementation "com.mirego.trikot:viewmodels-js:$trikot_viewmodels_version"
                implementation "com.mirego.trikot:trikotFoundation-js:$trikot_foundation_version"
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
        nativeMain {
            dependsOn(commonMain)
        }

        iosArm64Main {
            dependsOn(nativeMain)
            dependencies {
                implementation "com.mirego.trikot:streams-iosarm64:$trikot_streams_version"
                implementation "com.mirego.trikot:viewmodels-iosarm64:$trikot_viewmodels_version"
                implementation "com.mirego.trikot:trikotFoundation-iosarm64:$trikot_foundation_version"
            }
        }

        iosX64Main {
            dependsOn(nativeMain)
            dependencies {
                implementation "com.mirego.trikot:streams-iosx64:$trikot_streams_version"
                implementation "com.mirego.trikot:viewmodels-iosx64:$trikot_viewmodels_version"
                implementation "com.mirego.trikot:trikotFoundation-iosx64:$trikot_foundation_version"
            }
        }
    }
}

release {
   checkTasks = ['check']
   buildTasks = ['publish']
   updateVersionPart = 1
}
