<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:core="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.widget.ImageView.ScaleType" />

        <variable
            name="item"
            type="com.trikot.viewmodels.sample.viewmodels.ImageListItemViewModel" />

        <variable
            name="lifecycleOwnerWrapper"
            type="com.mirego.trikot.viewmodels.LifecycleOwnerWrapper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lifecycleOwnerWrapper="@{lifecycleOwnerWrapper}"
        core:view_model="@{item}">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/button_background"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lifecycleOwnerWrapper="@{lifecycleOwnerWrapper}"
            app:placeholderScaleType="@{ScaleType.CENTER_INSIDE}"
            core:view_model="@{item.image}"
            tools:text="addasdas"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
