<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:core="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.trikot.viewmodels.sample.viewmodels.MutableSliderListItemViewModel" />

        <variable
            name="lifecycleOwnerWrapper"
            type="com.mirego.trikot.viewmodels.LifecycleOwnerWrapper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lifecycleOwnerWrapper="@{lifecycleOwnerWrapper}"
        core:view_model="@{item}">

        <SeekBar
            android:id="@+id/progress_bar"
            style="@style/sliderStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lifecycleOwnerWrapper="@{lifecycleOwnerWrapper}"
            core:view_model="@{item.slider}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lifecycleOwnerWrapper="@{lifecycleOwnerWrapper}"
            core:view_model="@{item.valueLabel}"
            tools:text="slider value" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
