<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:core="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.trikot.viewmodels.sample.viewmodels.ButtonListItemViewModel" />

        <variable
            name="lifecycleOwnerWrapper"
            type="com.mirego.trikot.viewmodels.LifecycleOwnerWrapper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lifecycleOwnerWrapper="@{lifecycleOwnerWrapper}"
        core:view_model="@{item}">

        <com.google.android.material.button.MaterialButton
            android:layout_width="200dp"
            android:layout_height="66dp"
            android:background="@drawable/button_background"
            android:textColor="@drawable/button_text"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lifecycleOwnerWrapper="@{lifecycleOwnerWrapper}"
            core:view_model="@{item.button}"
            tools:text="addasdas"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
