# trikot

./: .editorconfig  .gitignore  .prettierignore  .travis.yml  BOILERPLATE_README.md  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  LICENSE.md  Package.resolved  Package.swift  README.md  RELEASING.md  Trikot.kword.podspec  Trikot.metaviews.podspec  Trikot.podspec  Trikot.viewmodels.declarative.podspec  Trikot.viewmodels.podspec  boilerplate-setup.sh  build.gradle  build.gradle.kts  gradle.properties  kword.podspec  package-lock.json  package.json  settings.gradle  settings.gradle.kts  trikot.analytics.podspec  trikot.bluetooth.podspec  trikot.http.podspec  trikot.streams.podspec
analytics/: build.gradle  build.gradle.kts  gradle.properties
analytics-viewmodel/: build.gradle  build.gradle.kts  gradle.properties
analytics-viewmodel/src/main/: AndroidManifest.xml
android/: .gitignore  build.gradle  build.gradle.kts
android-ktx/: README.md  build.gradle  gradle.properties
android-ktx/src/main/: AndroidManifest.xml
android-ktx/src/main/res/values/: ids.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/trikot/sample/: AndroidBootstrap.kt  MainActivity.kt  TrikotApplication.kt
android/src/main/res/drawable/: ic_launcher_background.xml
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  tags.xml
android/src/main/res/values-fr/: strings.xml
bluetooth/: build.gradle  build.gradle.kts  gradle.properties
bluetooth/src/main/: AndroidManifest.xml
common/: TrikotFrameworkName.podspec  build.gradle  build.gradle.kts
common/src/commonMain/kotlin/com/trikot/sample/: Environment.kt
common/src/commonMain/resources/translations/: translation.en.json
common/src/main/: AndroidManifest.xml
datasources/: build.gradle  build.gradle.kts  gradle.properties
datasources/src/main/: AndroidManifest.xml
firebase-ktx/: build.gradle  build.gradle.kts  gradle.properties
firebase-ktx/src/main/: AndroidManifest.xml
foundation/: build.gradle  gradle.properties
graphql/: build.gradle  build.gradle.kts  gradle.properties
graphql/src/main/: AndroidManifest.xml
http/: build.gradle  build.gradle.kts  gradle.properties
http/src/jsMain/kotlin/com.mirego.trikot.http/web/: WebHttpRequest.kt
http/src/main/: AndroidManifest.xml
kword/: build.gradle  build.gradle.kts  gradle.properties
kword-plugin/: build.gradle  build.gradle.kts  gradle.properties
kword-plugin/gradle/wrapper/: gradle-wrapper.properties
kword/src/jsTest/kotlin/: JsKWordTest.kt
kword/src/jsTest/resources/translations/: translation.en.variant.json
kword/src/main/: AndroidManifest.xml
metaviews/: build.gradle  gradle.properties
metaviews/gradle/wrapper/: gradle-wrapper.properties
metaviews/src/main/: AndroidManifest.xml
sample/: README.md  build.gradle  gradle.properties  settings.gradle
sample/android/: build.gradle  build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/res/drawable/: button_background.xml  button_text.xml
sample/android/src/main/res/layout/: activity_list.xml  activity_main.xml  item_button.xml  item_header.xml  item_image.xml  item_input_text.xml  item_label.xml  item_navigable.xml  item_picker.xml  item_slider.xml  item_switch.xml  item_view.xml
sample/android/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_appearance.xml
sample/common/: MetaviewsSample.podspec  TrikotViewmodelsDeclarativeSample.podspec  build.gradle  build.gradle.kts
sample/common/src/commonMain/resources/translations/: translation.en.json
sample/gradle/wrapper/: gradle-wrapper.properties
sample/ios/: .swiftlint.yml  Gemfile  Podfile
sample/ios/Sample/: AppBootstrap.swift  SampleImageProvider.swift  SceneDelegate.swift
sample/ios/Sample.xcodeproj/: project.pbxproj
sample/ios/Sample.xcodeproj/xcshareddata/xcschemes/: RestoreImports.xcscheme  Sample.xcscheme
sample/ios/Sample.xcworkspace/: contents.xcworkspacedata
sample/ios/Sample/UI/: BaseViewModelViewController.swift  ViewControllerFactory.swift
sample/ios/Sample/UI/Home/: HomeView.swift  HomeViewController.swift
sample/ios/Sample/UI/Home/ListItem/: HomeListItemView.swift
sample/ios/iosApp/: AppDelegate.swift  Info.plist  SharedBootstrap.swift
sample/ios/iosApp.xcodeproj/: project.pbxproj
sample/ios/iosApp/Base.lproj/: Main.storyboard
sample/ios/iosApp/helpers/: AutosizingCell.swift
sample/ios/iosApp/listitems/: ButtonListItem.swift  HeaderListItem.swift  ImageListItem.swift  InputTextListItem.swift  LabelListItem.swift  NavigableListItem.swift  SwitchListItem.swift  ViewListItem.swift
sample/ios/iosApp/sample/: SampleImageResourceProvider.swift  SampleTextAppearanceResourceProvider.swift  SampleView.swift  SampleViewController.swift
streams/: build.gradle  build.gradle.kts  gradle.properties
streams/src/commonMain/kotlin/org/reactivestreams/: Publisher.kt  Subscriber.kt  Subscription.kt
streams/src/iosX64Test/kotlin/com/: FrozenPublisherTests.kt  ThreadLocalProcessorTests.kt
trikot-patron/: .gitignore  boilerplate-setup.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
trikot-patron/android/src/main/res/layout/: activity_main.xml
trikot-patron/android/src/main/res/values/: strings.xml
trikot-patron/buildSrc/src/main/java/: Versions.kt
trikot-patron/common/: TrikotFrameworkName.podspec  build.gradle.kts
trikot-patron/gradle/wrapper/: gradle-wrapper.properties
trikot-patron/ios/: Podfile  podspec_versions.rb
trikot-patron/ios/fastlane/: Appfile  Pluginfile
trikot-patron/ios/iosApp/: SharedBootstrap.swift
trikot-patron/ios/iosApp/UI/: BaseViewModelView.swift
trikot-patron/ios/iosApp/sample/: SampleImageResourceProvider.swift
trikot-patron/jobs/: ios_fastlane.groovy
trikotFoundation/: build.gradle  build.gradle.kts  gradle.properties
trikotFoundation/src/main/: AndroidManifest.xml
viewmodels/: build.gradle  build.gradle.kts  gradle.properties
viewmodels/gradle/wrapper/: gradle-wrapper.properties
(+2228 files in other folders)
