#Fri Dec 02 22:04:26 UTC 2022
org.gradle.caching=true
kotlin.js.ir.dce=true
kotlin.mpp.stability.nowarn=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3072m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
version=5.0.0-SNAPSHOT
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.incremental.apt=true
kotlin.mpp.androidSourceSetLayoutVersion=2
