kotlin.code.style=official
kotlin_version=1.4.30
trikot_foundation_version=2.0.0
trikot_streams_version=2.0.2
androidx_lifecycle_version=2.3.0
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
