kotlin.code.style=official
kotlin_version=1.4-M3
trikot_foundation_version=0.30.1-1.4-M3
trikot_streams_version=0.67.1-1.4-M3
trikot_http_version=0.24.1-1.4-M3
trikot_datasources_version=0.21.1-1.4-M3
serialization_version=0.20.0-1.4-M3
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true

