kotlin.js.ir.dce=true
kotlin.mpp.stability.nowarn=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3072m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
version=5.4.0
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.incremental.apt=true
