version=3.0.0-SNAPSHOT

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true

kapt.incremental.apt=true

kotlin.code.style=official
kotlin.js.ir.dce=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true

android.useAndroidX=true
android.enableJetifier=true


