<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:core="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.trikot.sample.viewmodels.sample.SampleViewModel" />

        <variable
            name="lifecycleOwnerWrapper"
            type="com.mirego.trikot.metaviews.LifecycleOwnerWrapper" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#000000">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#ffffff"
                  android:textSize="32sp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:lifecycleOwnerWrapper="@{lifecycleOwnerWrapper}"
                  core:meta_view="@{viewModel.helloWorldLabel}"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
