plugins {
    id 'kotlin-multiplatform'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'mirego.release' version '1.13'
    id 'mirego.publish' version '1.0'
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://jitpack.io' }
    maven { url('https://s3.amazonaws.com/mirego-maven/public') }
}

group 'com.mirego.trikot'

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js, 'js')

        fromPreset(presets.iosArm32, 'iosArm32')
        fromPreset(presets.iosArm64, 'iosArm64')
        fromPreset(presets.iosX64, 'iosX64')
        fromPreset(presets.tvosArm64, 'tvosArm64')
        fromPreset(presets.tvosX64, 'tvosX64')
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "com.mirego.trikot:streams:$trikot_streams_version"
                implementation "com.mirego.trikot:foundation:$trikot_foundation_version"
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
            }
        }
        jvmMain {
            dependencies {
                implementation "com.mirego.trikot:streams-jvm:$trikot_streams_version"
                implementation "com.mirego.trikot:foundation-jvm:$trikot_foundation_version"
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
            }
        }
        jsMain {
            dependencies {
                implementation "com.mirego.trikot:streams-js:$trikot_streams_version"
                implementation "com.mirego.trikot:foundation-js:$trikot_foundation_version"
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
            }
        }
        nativeMain {
            dependsOn(commonMain)
        }

        iosArm32Main {
            dependsOn(nativeMain)
            dependencies {
                implementation "com.mirego.trikot:streams-iosarm32:$trikot_streams_version"
                implementation "com.mirego.trikot:foundation-iosarm32:$trikot_foundation_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serialization_version"
            }
        }

        iosArm64Main {
            dependsOn(nativeMain)
            dependencies {
                implementation "com.mirego.trikot:streams-iosarm64:$trikot_streams_version"
                implementation "com.mirego.trikot:foundation-iosarm64:$trikot_foundation_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serialization_version"
            }
        }

        iosX64Main {
            dependsOn(nativeMain)
            dependencies {
                implementation "com.mirego.trikot:streams-iosx64:$trikot_streams_version"
                implementation "com.mirego.trikot:foundation-iosx64:$trikot_foundation_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serialization_version"
            }
        }

        tvosArm64Main {
            dependsOn(nativeMain)
            dependencies {
                implementation "com.mirego.trikot:streams-tvosarm64:$trikot_streams_version"
                implementation "com.mirego.trikot:foundation-tvosarm64:$trikot_foundation_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serialization_version"
            }
        }

        tvosX64Main {
            dependsOn(nativeMain)
            dependencies {
                implementation "com.mirego.trikot:streams-tvosx64:$trikot_streams_version"
                implementation "com.mirego.trikot:foundation-tvosx64:$trikot_foundation_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serialization_version"
            }
        }
    }
}

release {
   checkTasks = ['check']
   buildTasks = ['publish']
   updateVersionPart = 1
}
