plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.trikot.sample"
        versionCode 1
        versionName "1.0"
        archivesBaseName = "PatronProjectName-$versionCode"

        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
        }
    }

    packagingOptions {
        pickFirst 'META-INF/androidx.customview_customview.version'
        pickFirst 'META-INF/androidx.legacy_legacy-support-core-ui.version'
        exclude 'META-INF/*.kotlin_module'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        maven { url('https://s3.amazonaws.com/mirego-maven/public') }
        mavenLocal()
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations.all {
    exclude group: "org.reactivestreams"
}

dependencies {
    api project(':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    implementation "com.mirego.trikot:android-ktx:$trikot_streams_android_ktx_version"
    implementation "com.mirego.trikot.viewmodels:android-ktx:$trikot_viewmodels_android_ktx_version"
    implementation "com.mirego.trikot.http:android-ktx:$trikot_http_android_ktx_version"
    implementation "com.mirego.trikot.kword:android-ktx:$trikot_kword_android_ktx_version"

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
}

ktlint {
    android = true
}
