plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.trikot.viewmodels.sample"
        versionCode 1
        versionName "1.0"
        archivesBaseName = "ViewModelsSample-$versionCode"

        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }

        staging {
            matchingFallbacks = ['release', 'debug']
            debuggable true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".staging"
        }

        QA {
            matchingFallbacks = ['release', 'debug']
            debuggable true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".qa"
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
        }
    }

    packagingOptions {
        pickFirst 'META-INF/androidx.customview_customview.version'
        pickFirst 'META-INF/androidx.legacy_legacy-support-core-ui.version'
        exclude 'META-INF/*.kotlin_module'
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url('https://s3.amazonaws.com/mirego-maven/public') }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations.all {
    exclude group: "org.reactivestreams"
}

dependencies {
    api project(':common')

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
}

ktlint {
    android = true
}
