plugins {
    id 'groovy'
    id 'mirego.publish' version '1.0'
    id 'mirego.release' version '1.13'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven { url('https://s3.amazonaws.com/mirego-maven/public') }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.squareup:kotlinpoet:1.2.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

release {
    checkTasks = [
        ':clean',
        ':check'
    ]
    buildTasks = [
        ':publish'
    ]
    tagPrefix = 'plugin-'
}
