buildscript {
    repositories {
        mavenLocal()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'io.fabric.tools:gradle:1.29.0'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.0.0'
    }
}

repositories {
    mavenLocal()
    google()
}

allprojects {
    repositories {
        mavenLocal()
        google()
    }
}
