kotlin.code.style=official
kotlin_version = 1.4.0
serialization_version=1.0.0-RC
lifecycle_version=2.2.0
trikot_foundation_version=1.0.0
trikot_streams_version=1.0.0
trikot_viewmodels_version=1.0.3
trikot_streams_android_ktx_version=1.0.0
trikot_viewmodels_android_ktx_version=1.0.2
trikot_framework_name=ViewModelsSample
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
kotlin.native.cacheKind=none
