<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:core="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.trikot.sample.viewmodels.home.HomeViewModel" />

        <variable
                name="lifecycleOwnerWrapper"
                type="com.mirego.trikot.viewmodels.LifecycleOwnerWrapper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:background="#000000">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#ffffff"
                  android:textSize="32sp"
                  android:textAlignment="center"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:lifecycleOwnerWrapper="@{lifecycleOwnerWrapper}"
                  core:view_model="@{viewModel.quoteLabel}"
                tools:text="Quote is going to be there"
        />


        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:lifecycleOwnerWrapper="@{lifecycleOwnerWrapper}"
                core:view_model="@{viewModel.refreshButton}"
                tools:text="Refresh me"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
