plugins {
    id 'kotlin-multiplatform'
    id 'com.android.library'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'mirego.release' version '2.0'
    id 'mirego.publish' version '1.0'
}

repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url('https://s3.amazonaws.com/mirego-maven/public') }
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }
}

group 'com.mirego.trikot'

kotlin {
    jvm()
    ios()
    iosArm32('iosArm32')
    tvos()
    js(IR) {
        browser()
    }

    android {
        publishAllLibraryVariants()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'com.mirego.trikot:analytics:1.0.3'
                implementation "com.mirego.trikot:streams:$trikot_streams_version"
                implementation "com.mirego.trikot:viewmodels:$trikot_viewmodels_version"
                implementation "com.mirego.trikot:trikotFoundation:$trikot_foundation_version"
            }
        }

        jvmMain {
            dependsOn commonMain
        }

        androidMain {
            dependsOn commonMain
        }

        jsMain {
            dependsOn commonMain
        }

        nativeMain {
            dependsOn commonMain
        }

        iosArm32Main {
            dependsOn(nativeMain)
        }

        iosArm64Main {
            dependsOn nativeMain
        }

        iosX64Main {
            dependsOn nativeMain
        }

        tvosArm64Main {
            dependsOn(nativeMain)
        }

        tvosX64Main {
            dependsOn(nativeMain)
        }
    }
}

release {
   checkTasks = ['check']
   buildTasks = ['publish']
   updateVersionPart = 2
   tagPrefix = 'viewmodel-'
}
