plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-platform-android'
    id 'digital.wup.android-maven-publish' version '3.6.2'
    id 'mirego.release' version '2.0'
    id 'mirego.publish' version '1.0'
}

repositories {
    google()
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url('https://s3.amazonaws.com/mirego-maven/public') }
}

group 'com.mirego.trikot.analytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
}

configurations.all {
    exclude group: "org.reactivestreams"
}

dependencies {
    api 'com.mirego.trikot:analytics:1.0.1'
    api "com.mirego.trikot:streams:$trikot_streams_version"
    api "com.mirego.trikot:trikotFoundation:$trikot_foundation_version"
    implementation "com.google.firebase:firebase-analytics:17.5.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0'
}

release {
    checkTasks = ['check']
    buildTasks = ['publish']
    updateVersionPart = 2
    tagPrefix = 'firebase-ktx-'
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android
        }
    }
}
