kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

trikot_foundation_version=2.2.1
trikot_analytics_version=2.2.0
trikot_streams_version=2.2.0
trikot_viewmodels_version=2.2.1
trikot_http_version=2.2.0
trikot_kword_version=2.2.0

android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
